{
  "name": "wildcard-subdomains",
  "description": "Handle dynamic/wildcard subdomains in Express.js",
  "version": "0.0.2",
  "author": {
    "name": "Patrick Moody",
    "email": "patrick.n.moody@gmail.com"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/patmood/wildcard-subdomains"
  },
  "keyword": [
    "wildcard subdomains",
    "express subdomains",
    "dynamic subdomains",
    "subdomains"
  ]
}
